server.port=18082

spring.datasource.url=jdbc:postgresql://172.20.0.15:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

# server.ssl.enabled=true
# server.ssl.key-store=classpath:teams-keystore.p12
# server.ssl.key-store-password=123456
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=teams-alias

# trust.store=classpath:teams-truststore.p12
# trust.store.password=123456

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=172.20.0.17:9092
kafka.custom.topicname.deletedHumanId=deletedHumanId

muleesb.url=http://host.docker.internal:8081