server.port=18081

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=a
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update

server.ssl.enabled=true
server.ssl.key-store=classpath:teams-keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=teams-alias

trust.store=classpath:teams-truststore.p12
trust.store.password=123456

urls.human-service=https://localhost:18018/humans