# soa

./: .gitignore  MULE_SETUP_GUIDE.md  build-all.bat  commands.txt  docker-compose.yaml  haproxy.cfg  pom.xml  preboot-commands.txt  rebuild-mule.bat  run-all.bat  run.bat  soa.sln
front/soa/: package-lock.json  package.json
front/soa/public/: index.html
front/soa/src/: App.css  (+8 more)
humans-c-sharp/: appsettings.json  humans-c-sharp.csproj  humans-c-sharp.http
humans-c-sharp/Api/Http/: HumansController.cs
humans-c-sharp/Domain/: Human.cs
humans-c-sharp/Infra/Repository/: Humans.cs
humans-c-sharp/Infra/Service/: Humans.cs
humans-c-sharp/Properties/: launchSettings.json
humans-service/: Dockerfile  pom.xml
humans-service/src/main/java/humans/service/: HelloWorld.java  JaxrsApplication.java  JsonBean.java
humans-service/src/main/java/humans/service/DTO/: CarDTO.java  CoordinatesDTO.java  HumanDTO.java  KafkaBooleanDTO.java
humans-service/src/main/java/humans/service/config/: ConsulConfig.java  ContextConfig.java  JerseyConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SpringContext.java  SpringJerseyBinder.java  SpringJpaConfig.java
humans-service/src/main/java/humans/service/entity/: CarEntity.java  CoordinatesEntity.java  HumanEntity.java  TeamEntity.java
humans-service/src/main/java/humans/service/enums/: Mood.java  WeaponType.java
humans-service/src/main/java/humans/service/exception/: FilterParsingException.java  IncorrectPageSizeException.java  NoSuchMemberInTeamException.java
humans-service/src/main/java/humans/service/filter/: CorsFilter.java
humans-service/src/main/java/humans/service/mapper/: CarMapper.java  CoordinatesMapper.java  HumanMapper.java  HumansIdsMapper.java
humans-service/src/main/java/humans/service/repository/: HumanRepository.java
humans-service/src/main/java/humans/service/resourse/: HumanResouce.java
humans-service/src/main/java/humans/service/service/: HumanService.java  KafkaHumanService.java
humans-service/src/main/resources/: application.properties  humans.p12  humans.p12.orig
humans-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
humans-service/src/test/java/humans/service/: HelloWorldIT.java
model/: pom.xml
model/src/main/java/soa/models/: Application.java
model/src/main/java/soa/models/DTO/: CarDTO.java  CoordinatesDTO.java  HumanDTO.java  TeamDTO.java
model/src/main/java/soa/models/entity/: CarEntity.java  CoordinatesEntity.java  HumanEntity.java  TeamEntity.java
model/src/main/java/soa/models/enums/: Mood.java  WeaponType.java
model/src/main/java/soa/models/exception/: FilterParsingException.java  HumanAlreadyInTeamException.java  HumanNotFoundException.java  IncorrectPageSizeException.java  NoSuchMemberInTeamException.java  TeamNotFoundException.java
model/src/main/java/soa/models/mapper/: CarMapper.java  CoordinatesMapper.java  HumanMapper.java  HumansIdsMapper.java  TeamMapper.java
model/src/main/java/soa/models/repository/: HumanRepository.java
model/src/test/java/soa/models/: ApplicationTests.java
mule-app/teams/: pom.xml
teams-ejb-service/: Dockerfile  pom.xml
teams-ejb-service/src/main/java/ejb/service/: Application.java
teams-ejb-service/src/main/java/ejb/service/DTO/: CarDTO.java  CoordinatesDTO.java  HumanDTO.java  KafkaBooleanDTO.java  Mood.java  TeamDTO.java  WeaponType.java  package-info.java
teams-ejb-service/src/main/java/ejb/service/config/: JerseyConfig.java  RestTemplateProducer.java  SpringToJerseyConfig.java
teams-ejb-service/src/main/java/ejb/service/ejb/: HelloStatelessWorldBean.java  TeamsServiceBean.java
teams-ejb-service/src/main/java/ejb/service/ejb/i/: HelloStatelessWorld.java  TeamsService.java
teams-ejb-service/src/main/java/ejb/service/entity/: TeamEntity.java
teams-ejb-service/src/main/java/ejb/service/exception/: HumanAlreadyInTeamException.java  HumanNotFoundException.java  TeamNotFoundException.java
teams-ejb-service/src/main/java/ejb/service/mapper/: HumansIdsMapper.java  TeamMapper.java
teams-ejb-service/src/main/java/ejb/service/repository/: TeamRepository.java
teams-ejb-service/src/main/java/ejb/service/service/: KafkaConsumerService.java  KafkaProducerService.java  TeamsServiceBean.java
teams-ejb-service/src/main/java/ejb/service/service/i/: TeamsService.java
teams-ejb-service/src/main/resources/: application.properties
teams-service/: Dockerfile  pom.xml
teams-service/src/main/java/teams/service/: Application.java  SpringMainApplication.java
teams-service/src/main/java/teams/service/client/: MuleEsbTeamsService.java
teams-service/src/main/java/teams/service/config/: ConsulConfig.java  CustomRestTemplateConfiguration.java  EjbConfiguration.java  KafkaConsumerConfig.java  WebConfig.java
teams-service/src/main/java/teams/service/controller/: TeamController.java
teams-service/src/main/java/teams/service/dto/: TeamDTO.java
teams-service/src/main/java/teams/service/entity/: TeamEntity.java
teams-service/src/main/java/teams/service/exception/: HumanAlreadyInTeamException.java  NoSuchMemberInTeamException.java  TeamNotFoundException.java
teams-service/src/main/java/teams/service/mapper/: TeamMapper.java
teams-service/src/main/java/teams/service/repository/: TeamRepository.java
teams-service/src/main/java/teams/service/service/: TeamService.java
teams-service/src/main/resources/: application.properties  humans-service.crt  soa_lab.p12  teams-keystore.p12  teams-truststore.p12
teams-service/src/main/resources/config/: service.properties
teams-service/src/main/resources/static/: asset-manifest.json  index.html
teams-service/src/main/resources/static/static/css/: main.64d05f4a.css  main.64d05f4a.css.map
teams-service/src/main/resources/static/static/js/: main.9b338f4c.js  main.9b338f4c.js.map
teams-service/src/test/java/teams/service/: ApplicationTests.java
utils/: teams-keystore.p12
utils/humans-1/: service.properties
utils/humans-2/: service.properties
utils/teams-1/: service.properties
utils/teams-2/: service.properties
wildfly-modules/: module.xml
(+3 files in other folders)
