global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

# --- NEW SECTION: Define Consul as a DNS Resolver ---
resolvers consul
    nameserver consul host.docker.internal:8600
    accepted_payload_size 8192
    hold valid 5s

frontend stats
  mode http
  bind :8404
  stats enable
  stats refresh 10s
  stats uri /stats
  stats show-modules

frontend https_in
    log 127.0.0.1 local0 notice
    bind *:8088,*:9018,*:9081

    use_backend humans_backend if { dst_port 9018 }
    use_backend teams_backend if { dst_port 9081 }

    default_backend humans_backend

backend humans_backend
    balance roundrobin
    server-template humans 1-5 _humans._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 ssl verify none

backend teams_backend
    balance roundrobin
    server teams1 host.docker.internal:18066 check inter 5s fall 2 rise 3
