<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>all</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soa</name>
	<description>business logic</description>
	<packaging>pom</packaging>

    <modules>
        <module>teams-service</module>
        <module>humans-service</module>
		<module>teams-ejb-service</module>
		<module>teams</module>
    </modules>

</project>